# GithubRepositoriesExempleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositoriesapp/adapters/: PullRequestAdapter.kt  RepoAdapter.kt
app/src/main/java/com/example/githubrepositoriesapp/api/: GitHubEndpointAPI.kt
app/src/main/java/com/example/githubrepositoriesapp/data/: PreferencesManager.kt
app/src/main/java/com/example/githubrepositoriesapp/data/db/: DatabaseHelper.kt
app/src/main/java/com/example/githubrepositoriesapp/data/di/: KoinApp.kt  KoinModules.kt
app/src/main/java/com/example/githubrepositoriesapp/data/model/: Base.kt  Owner.kt  OwnerDAO.kt  PullRequest.kt  PullRequestDAO.kt  PullRequestResponse.kt  Repo.kt  RepoDAO.kt  RepoSearchResponse.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/githubrepositoriesapp/data/repository/: Repository.kt
app/src/main/java/com/example/githubrepositoriesapp/ui/main/: BaseViewModel.kt  MainActivity.kt  PullRequestsFragment.kt  ReposFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_round_account_tree_24.xml
app/src/main/res/layout/: activity_main.xml  empty_list_tx.xml  fragment_first.xml  fragment_second.xml  loading_progress_bar_view.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
